location                          = "eastus"
resource_group_name               = "aclab-digital-resume"
storage_account_name              = "aclabstgresume01"
storage_account_tier              = "Standard"
storage_account_replication_type  = "LRS"
storage_account_kind              = "StorageV2"
static_website_index_document     = "index.html"
static_website_error_404_document = "error.html"
cdnprofile_name                   = "aclab-cdnprofile-02"
cdnprofile_sku                    = "Standard_Microsoft"
cdn_endpoint_name                 = "aclab-static-website-cdn-endpoint-01"
source_content                    = "<h1>Staging content from Terraform apply</h1>"
domain_name                       = "austincamp.us"

# Cosmos DB
# cosmosdb_account_name             = "aclab-cosmos-account"
# cosmosdb_sqldb_name = "aclab-resumedb"
# sql_container_name = "acresume"
# throughput = "400"